<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Smooth Scrolling with Lenis</title>
    <style>
      #page-1 {
        height: 100vh;
        width: 100%;
        background-color: aqua;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #box-1 {
        height: 250px;
        width: 300px;
        background: red;
      }

      #page-2 {
        height: 100vh;
        width: 100%;
        background-color: rgb(155, 32, 226);
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #box-2 {
        height: 250px;
        width: 300px;
        background: rgb(238, 233, 233);
      }
    </style>
  </head>
  <body>
    <div id="page-1">
      <div id="box-1"></div>
    </div>
    <div id="page-2">
      <div id="box-2"></div>
    </div>
    <div id="page-2">
      <div id="box-2"></div>
    </div>
    <div id="page-2">
      <div id="box-2"></div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
    <script>
      gsap.to("#page-1 #box-1", {
        scale: 1.4,
        duration: 2,
        delay: 1,
        scrub: true,
      });
    </script>
    <p>
      this animation is only work when my page is firstime loaded. but i don't
      like that. i wanna like when i'm scrolling up and down and visible the
      section then that animation will done. i mean that animation will depend
      on scrolling not page reload
      <script>
        gsap.to("#page-1 #box-1", {
          scale: 1.4,
          duration: 2,
          delay: 1,
          scrub: true,
        });
      </script>
    </p>
  </body>
</html>
